# Lightbringer

./: Lightbringer.sln  README.md
Lightbringer.Config/: AutofacServiceProviderAdapter.cs  CoreRegistrationModule.cs  InterceptionExtensions.cs  Lightbringer.Config.csproj  LightbringerServiceModule.cs  QueryModule.cs  WcfServiceRegistrationModule.cs  WebApiRegistrationModule.cs  app.config  packages.config
Lightbringer.Config/App_Start/: SwaggerConfig.cs
Lightbringer.Config/Properties/: AssemblyInfo.cs
Lightbringer.Rest.Contract/: DaemonDto.cs  DaemonStates.cs  IDaemonApi.cs  IDaemonService.cs  IIsAliveApi.cs  IRestApi.cs  NotifyParameter.cs
Lightbringer.Service/: App.config  Lightbringer.Service.csproj  LightbringerServiceProcessInstaller.cs  Program.cs  packages.config
Lightbringer.Service/Behaviours/: NLogBehavior.cs  NLogErrorHandler.cs
Lightbringer.Service/IoC/: ServiceLocator.cs
Lightbringer.Service/Properties/: AssemblyInfo.cs
Lightbringer.Wcf/: IQuery.cs  Lightbringer.Wcf.csproj  WcfServiceRegistrationModule.cs  app.config  packages.config
Lightbringer.Wcf.Contracts/: Lightbringer.Wcf.Contracts.csproj  Namespaces.cs
Lightbringer.Wcf.Contracts/Daemons/: AllDaemonsRequest.cs  AllDaemonsResponse.cs  DaemonDto.cs  DaemonStates.cs  IDaemonService.cs
Lightbringer.Wcf.Contracts/Properties/: AssemblyInfo.cs
Lightbringer.Wcf/Daemons/: DaemonService.cs  GetAllDaemonsQuery.cs
Lightbringer.Wcf/Properties/: AssemblyInfo.cs
Lightbringer.Wcf/ServiceModules/: NLogBehavior.cs  NLogErrorHandler.cs  WcfServiceModule.cs
Lightbringer.Web/: Lightbringer.Web.csproj  Program.cs  Publish-HowTo.txt  Startup.cs  appsettings.json  libman.json  nlog.config  package-lock.json  package.json
Lightbringer.Web.Core/: DaemonDtoConverter.cs  IDaemonDtoConverter.cs  IRestApiProvider.cs  InterceptionExtensions.cs  Lightbringer.Web.Core.csproj  LoggerInterceptor.cs  RestApiProvider.cs
Lightbringer.Web.Core/Store/: DaemonHost.cs  IStore.cs  LiteDbStore.cs  LiteDbStoreConfiguration.cs
Lightbringer.Web.Core/ViewModels/: DaemonVm.cs
Lightbringer.Web.Store/: Class1.cs  DaemonApiProvider.cs  DaemonDtoConverter.cs  DaemonVm.cs  IDaemonApiProvider.cs  IDaemonDtoConverter.cs  IRestApiProvider.cs  IStore.cs  LiteDbStore.cs  ServiceHost.cs
Lightbringer.Web.Store/Store/: IStore.cs  LiteDbStore.cs  ServiceHost.cs
Lightbringer.Web.Store/ViewModels/: DaemonVm.cs
Lightbringer.Web/Configuration/: LightbringerConfiguration.cs
Lightbringer.Web/Controllers/: DaemonsController.cs  HomeController.cs  OverviewController.cs
Lightbringer.Web/Controllers/api/: ManageDaemonController.cs  NotifyController.cs  SubscribeController.cs  ToggleDaemonParameter.cs  ToggleParameter.cs
Lightbringer.Web/Hubs/: DaemonHub.cs  IDaemonHub.cs
Lightbringer.Web/Models/: AddDaemonHostViewModel.cs  AddServiceHostViewModel.cs  DaemonHostViewModel.cs  DaemonVm.cs  ErrorViewModel.cs  ListDaemonsViewModel.cs  ListServicesViewModel.cs  OverviewViewModel.cs  ServiceHostViewModel.cs
Lightbringer.Web/Properties/: launchSettings.json
Lightbringer.Web/Properties/PublishProfiles/: Local-IIS-Lucifer.pubxml
Lightbringer.Web/Views/: _ViewImports.cshtml
Lightbringer.Web/Views/Daemons/: Index.cshtml
Lightbringer.Web/Views/Home/: Index.cshtml
Lightbringer.Web/Views/Overview/: Index.cshtml  ListDaemons.cshtml  ListServices.cshtml  _SelectDaemonsAsCards.cshtml  _SelectDaemonsAsTable.cshtml
Lightbringer.Web/Views/Shared/: _ChangeStateHandlerScriptsPartial.cshtml  _DaemonButtonHandlerPartial.cshtml  _DaemonButtonsPartial.cshtml  _DaemonStatePartial.cshtml  _Layout.cshtml  _SelectDaemonsAsCards.cshtml  _SelectDaemonsAsTable.cshtml  _ServiceStatePartial.cshtml  _SignalR.cshtml
Lightbringer.Web/wwwroot/css/: site.css
Lightbringer.Web/wwwroot/js/: ChangeStateHandler.js  ChangeStateHandler.js.map  ChangeStateHandler.ts  Overview.js  Overview.js.map  Overview.ts  OverviewHandler.js  OverviewHandler.js.map  OverviewHandler.ts  StartStopHandler.js  StartStopHandler.js.map  StartStopHandler.ts
Lightbringer.WebApi/: DaemonsController.cs  IDaemonProvider.cs  IsAliveController.cs  Lightbringer.WebApi.csproj  WebApiRegistrationModule.cs  WebApiServiceModule.cs  Win32ServiceManager.cs  app.config  packages.config
Lightbringer.WebApi/ChangeNotification/: DaemonChangeNotifier.cs  IDaemonChangeCallbackRegistry.cs  IDaemonChangeDistributor.cs
Lightbringer.WebApi/Properties/: AssemblyInfo.cs
MiP.Core/: MiP.Core.csproj  ServiceProviderExtensions.cs  packages.config
MiP.Core/Logging/: LoggerInterceptor.cs
MiP.Core/Properties/: AssemblyInfo.cs
MiP.Core/Services/: CoreService.cs  IInitializer.cs  IServiceModule.cs  ServiceRunner.cs
